{
  "name": "dev-core",
  "version": "5.4.0",
  "description": "Codex-native development entrypoints and orchestration for decision grilling, evidence-backed planning, resumable execution, TDD, review, verification, continuous learning, issue-driven development, test design, CI/CD and release design, conventions-as-guardrails, and external design deliverables.",
  "author": {
    "name": "Ryusuke Tadokoro",
    "email": "tado56@poshiri.org"
  },
  "repository": "https://github.com/tadokoro-ryusuke/codex-plugins",
  "license": "MIT",
  "keywords": [
    "tdd",
    "clean-architecture",
    "ddd",
    "verification",
    "code-review",
    "debugging",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dev Core",
    "shortDescription": "TDD, verification, review, and architecture workflows.",
    "longDescription": "Dev Core packages Codex-native skills for planning, TDD, debugging, review, and evidence-backed completion. Planned execution keeps tightly coupled work with the parent and delegates when independent progress or specialized evidence justifies it. Risk and project requirements determine independent review separately. A centralized role profile and capability-checked resolver preserve explicit model requests; bounded handoffs and a delegation ledger track ownership and evidence. Hooks surface project state and block selected destructive commands. Offline tests and native-agent evaluation guidance separate policy checks from observed behavior and comparative results.",
    "developerName": "Ryusuke Tadokoro",
    "category": "Development",
    "capabilities": [
      "Skills",
      "Code Review",
      "Automation"
    ],
    "defaultPrompt": [
      "Use $dev-task to draft a design and TDD plan.",
      "Use $dev-grill to pressure-test a material decision before planning.",
      "Use $dev-execute to implement this plan through review gates.",
      "Use $dev-review to review this change with dev-core criteria."
    ]
  }
}
