{
  "name": "hotl-engineering",
  "version": "2.0.1",
  "description": "Human-on-the-Loop (HOTL) delivery workflow design and application, plus CTO-level decision support for AI-native engineering operations: repository takeover, staged quality gates, CI/CD and eval gates, autonomy promotion, and J-SOX/audit readiness.",
  "author": {
    "name": "Ryusuke Tadokoro",
    "email": "tado56@poshiri.org"
  },
  "repository": "https://github.com/tadokoro-ryusuke/codex-plugins",
  "license": "MIT",
  "keywords": [
    "hotl",
    "human-on-the-loop",
    "ci-cd",
    "quality-gates",
    "ai-review",
    "eval-gate",
    "deployment",
    "incident-response",
    "governance",
    "jsox",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "HOTL Engineering",
    "shortDescription": "HOTL workflow design, staged quality gates, and CTO decision support.",
    "longDescription": "HOTL Engineering assesses delivery risks and prepares proportional CI, AI review, evaluation, and deployment templates. New advisory checks start in observation mode while existing protection is preserved. Verdict validation, target revision checks, explicit recovery adapters, and repository-permission checks keep incomplete evidence visible. Provider examples require project adaptation and hosted verification. Consult mode supports autonomy and audit decisions.",
    "developerName": "Ryusuke Tadokoro",
    "category": "Development",
    "capabilities": [
      "Skills",
      "Automation",
      "Code Review"
    ],
    "defaultPrompt": [
      "Use $hotl-engineering to assess this repository and propose proportional quality gates.",
      "Use $hotl-engineering to decide whether to buy or build this AI ops tool.",
      "Use $hotl-engineering to prepare an audit explanation for AI-written code."
    ]
  }
}
